raw_meat
{
    pretty_name "Raw Meat"
    category food
    image [ 0 0 ]
    color [ 230 72 46 ]
    hunger 2
    stack 12
}
meat
{
    pretty_name "Meat"
    category food
    image [ 0 0 ]
    color [ 191 121 88 ]
    hunger 12
    stack 12
    recipe
    {
        equipment fire
        ingredients [ [ raw_meat 1 ] ]
    }
}
apple
{
    pretty_name "Apple"
    category food
    image [ 2 2 ]
    color [ 230 72 46 ]
    hunger 5
    stack 12
}

wood
{
    pretty_name "Wood"
    category nature
    image [ 1 0 ]
    color [ 191 121 88 ]
}
rocks
{
    pretty_name "Rocks"
    category nature
    image [ 2 0 ]
    color [ 207 198 184 ]
    place rocks
}
sticks
{
    pretty_name "Sticks"
    category nature
    image [ 3 0 ]
    color [ 191 121 88 ]
}
grass
{
    pretty_name "Grass"
    category nature
    image [ 4 0 ]
    color [ 56 217 115 ]
    place grass
}
coal
{
    pretty_name "Coal"
    category nature
    image [ 4 1 ]
    color [ 15 15 28 ]
    recipe
    {
        equipment fire
        ingredients [ [ wood 2 ] ]
    }
}
cobweb
{
    pretty_name "Cobweb"
    category nature
    image [ 2 3 ]
    color [ 207 198 184 ]
    place cobweb
}
bones
{
    pretty_name "Bones"
    category nature
    image [ 3 3 ]
    color [ 207 198 184 ]
}

planks
{
    pretty_name "Planks"
    category wood
    image [ 5 0 ]
    color [ 191 121 88 ]
    place planks
    recipe
    {
        equipment workbench
        ingredients [ [ wood 6 ] ]
    }
}
fence
{
    pretty_name "Fence"
    category wood
    image [ 6 0 ]
    color [ 191 121 88 ]
    place fence
    recipe
    {
        equipment workbench
        ingredients [ [ wood 3 ] [ sticks 1 ] ]
    }
}
cupboard
{
    pretty_name "Cupboard"
    category wood
    image [ 4 2 ]
    color [ 191 121 88 ]
    place cupboard
    recipe
    {
        equipment workbench
        ingredients [ [ wood 10 ] ]
    }
}
bookshelf
{
    pretty_name "Bookshelf"
    category wood
    image [ 5 2 ]
    color [ 191 121 88 ]
    place bookshelf
    recipe
    {
        equipment workbench
        ingredients [ [ wood 10 ] ]
    }
}
sign
{
    pretty_name "Sign"
    category wood
    image [ 6 2 ]
    color [ 191 121 88 ]
    place sign
    recipe
    {
        equipment workbench
        ingredients [ [ wood 3 ] [ sticks 3 ] ]
    }
}
chair
{
    pretty_name "Chair"
    category wood
    image [ 7 2 ]
    color [ 191 121 88 ]
    place chair
    recipe
    {
        equipment workbench
        ingredients [ [ wood 4 ] ]
    }
}
table
{
    pretty_name "Chair"
    category wood
    image [ 0 3 ]
    color [ 191 121 88 ]
    place table
    recipe
    {
        equipment workbench
        ingredients [ [ wood 8 ] ]
    }
}
bed
{
    pretty_name "Bed"
    category wood
    image [ 1 3 ]
    color [ 191 121 88 ]
    place bed
    recipe
    {
        equipment workbench
        ingredients [ [ wood 10 ] ]
    }
}

axe
{
    pretty_name "Axe"
    category tool
    image [ 7 0 ]
    color [ 207 198 184 ]
    stack 1
    damage 4
    recipe
    {
        ingredients [ [ sticks 3 ] [grass 1 ] [ rocks 2 ] ]
    }
}
# shovel
# {
#     pretty_name "Shovel"
#     category tool
#     image [ 0 1 ]
#     color [ 207 198 184 ]
#     stack 1
#     damage 2
#     recipe
#     {
#         ingredients [ [ sticks 3 ] [grass 1 ] [ rocks 1 ] ]
#     }
# }
pickaxe
{
    pretty_name "Pickaxe"
    category tool
    image [ 1 1 ]
    color [ 207 198 184 ]
    stack 1
    damage 3
    recipe
    {
        ingredients [ [ sticks 3 ] [grass 1 ] [ rocks 3 ] ]
    }
}
sword
{
    pretty_name "Sword"
    category tool
    image [ 2 1 ]
    color [ 207 198 184 ]
    stack 1
    damage 6
    recipe
    {
        ingredients [ [ sticks 3 ] [grass 2 ] [ rocks 4 ] ]
    }
}

fire
{
    pretty_name "Fire"
    category light
    image [ 3 1 ]
    color [ 230 72 46 ]
    place fire
    stack 1
    recipe
    {
        ingredients [ [ wood 10 ] [ sticks 10 ] [ rocks 10 ] ]
    }
}
torch
{
    pretty_name "Torch"
    category light
    image [ 3 2 ]
    color [ 191 121 88 ]
    place torch
    recipe
    {
        ingredients [ [ sticks 2 ] [ coal 1 ] ]
    }
}

workbench
{
    pretty_name "Workbench"
    category crafting
    image [ 5 1 ]
    color [ 191 121 88 ]
    place workbench
    stack 1
    recipe
    {
        ingredients [ [ wood 20 ] ]
    }
}
cauldron
{
    pretty_name "Cauldron"
    category crafting
    image [ 4 3 ]
    color [ 207 198 184 ]
    place cauldron
    stack 1
    recipe
    {
        equipment workbench
        ingredients [ [ rocks 30 ] [ wood 5 ] ]
    }
}

cobble0
{
    pretty_name "Cobble"
    category stone
    image [ 6 1 ]
    color [ 207 198 184 ]
    place cobble0
    recipe
    {
        equipment workbench
        ingredients [ [ rocks 6 ] ]
    }
}
cobble1
{
    pretty_name "Cobble"
    category stone
    image [ 7 1 ]
    color [ 207 198 184 ]
    place cobble1
    recipe
    {
        equipment workbench
        ingredients [ [ rocks 6 ] ]
    }
}
cobble2
{
    pretty_name "Cobble"
    category stone
    image [ 0 2 ]
    color [ 207 198 184 ]
    place cobble2
    recipe
    {
        equipment workbench
        ingredients [ [ rocks 6 ] ]
    }
}
cobble3
{
    pretty_name "Cobble"
    category stone
    image [ 1 2 ]
    color [ 207 198 184 ]
    place cobble3
    recipe
    {
        equipment workbench
        ingredients [ [ rocks 6 ] ]
    }
}

bottle
{
    pretty_name "Bottle"
    category magic
    image [ 5 3 ]
    color [ 207 198 184 ]
}
healthpotion
{
    pretty_name "Health P."
    category magic
    image [ 6 3 ]
    color [ 230 72 46 ]
    heal 10
    stack 12
}
