meat
{
    image [ 0 0 ]
    color [ 230 72 46 ]
}

wood
{
    image [ 1 0 ]
    color [ 191 121 88 ]
}

rocks
{
    image [ 2 0 ]
    color [ 207 198 184 ]
    place rocks
}

sticks
{
    image [ 3 0 ]
    color [ 191 121 88 ]
}

grass
{
    image [ 4 0 ]
    color [ 56 217 115 ]
    place grass
}

planks
{
    image [ 5 0 ]
    color [ 191 121 88 ]
    place planks
    recipe [ [ wood 6 ] ]
}

fence
{
    image [ 6 0 ]
    color [ 191 121 88 ]
    place fence
    recipe [ [ wood 3 ] [ sticks 1 ] ]
}

axe
{
    image [ 7 0 ]
    color [ 207 198 184 ]
    recipe [ [ sticks 3 ] [grass 1 ] [ rocks 2 ] ]
    stack 1
}
shovel
{
    image [ 0 1 ]
    color [ 207 198 184 ]
    recipe [ [ sticks 3 ] [grass 1 ] [ rocks 1 ] ]
    stack 1
}
pickaxe
{
    image [ 1 1 ]
    color [ 207 198 184 ]
    recipe [ [ sticks 3 ] [grass 1 ] [ rocks 3 ] ]
    stack 1
}
