raw_meat
{
    pretty_name "Raw Meat"
    category food
    image [ 0 0 ]
    color [ 230 72 46 ]
    hunger 3
    stack 12
}
meat
{
    pretty_name "Meat"
    category food
    image [ 0 0 ]
    color [ 191 121 88 ]
    hunger 10
    stack 12
    recipe
    {
        equipment fire
        ingredients [ [ raw_meat 1 ] ]
    }
}

wood
{
    pretty_name "Wood"
    category nature
    image [ 1 0 ]
    color [ 191 121 88 ]
}
rocks
{
    pretty_name "Rocks"
    category nature
    image [ 2 0 ]
    color [ 207 198 184 ]
    place rocks
}
sticks
{
    pretty_name "Sticks"
    category nature
    image [ 3 0 ]
    color [ 191 121 88 ]
}
grass
{
    pretty_name "Grass"
    category nature
    image [ 4 0 ]
    color [ 56 217 115 ]
    place grass
}
coal
{
    pretty_name "Coal"
    category nature
    image [ 4 1 ]
    color [ 15 15 28 ]
}

planks
{
    pretty_name "Planks"
    category wood
    image [ 5 0 ]
    color [ 191 121 88 ]
    place planks
    recipe
    {
        ingredients [ [ wood 6 ] ]
    }
}
fence
{
    pretty_name "Fence"
    category wood
    image [ 6 0 ]
    color [ 191 121 88 ]
    place fence
    recipe
    {
        ingredients [ [ wood 3 ] [ sticks 1 ] ]
    }
}

axe
{
    pretty_name "Axe"
    category tool
    image [ 7 0 ]
    color [ 207 198 184 ]
    stack 1
    recipe
    {
        ingredients [ [ sticks 3 ] [grass 1 ] [ rocks 2 ] ]
    }
}
shovel
{
    pretty_name "Shovel"
    category tool
    image [ 0 1 ]
    color [ 207 198 184 ]
    stack 1
    recipe
    {
        ingredients [ [ sticks 3 ] [grass 1 ] [ rocks 1 ] ]
    }
}
pickaxe
{
    pretty_name "Pickaxe"
    category tool
    image [ 1 1 ]
    color [ 207 198 184 ]
    stack 1
    recipe
    {
        ingredients [ [ sticks 3 ] [grass 1 ] [ rocks 3 ] ]
    }
}
sword
{
    pretty_name "Sword"
    category tool
    image [ 2 1 ]
    color [ 207 198 184 ]
    stack 1
    recipe
    {
        ingredients [ [ sticks 3 ] [grass 2 ] [ rocks 4 ] ]
    }
}

fire
{
    pretty_name "Fire"
    category light
    image [ 3 1 ]
    color [ 230 72 46 ]
    place fire
    stack 1
    recipe
    {
        ingredients [ [ wood 10 ] [ sticks 10 ] [ rocks 10 ] ]
    }
}
