blood0
{
    image_start [ 2 0 ]
    image_count 3
    lifetime [ 0.1 0.3 ]
    speed [ 30 50 ]
    friction [ 3 8 ]
    angle [ 0 360 ]
    rotate_speed 10
    start_scale [ 1 1.5 ]
    end_scale 0
    start_color [ 230 72 46 ]
    end_color [ 230 72 46 ]
    spawn_count [ 5 10 ]
    spawn_angle [ 0 360 ]
}

blood1
{
    image_start [ 2 0 ]
    image_count 3
    lifetime [ 0.1 0.3 ]
    speed [ 30 50 ]
    friction [ 3 8 ]
    angle [ 0 360 ]
    rotate_speed 10
    start_scale [ 1 1.5 ]
    end_scale 0
    start_color [ 158 37 51 ]
    end_color [ 158 37 51 ]
    spawn_count [ 5 10 ]
    spawn_angle [ 0 360 ]
}
