test0
{
    image_start [ 0 0 ]
    image_count 1
    lifetime 1
    speed 1
    friction 0
    angle 0
    rotate_speed 0
    start_scale 1
    end_scale 1
    start_color [ 255 255 255 ]
    end_color [ 255 255 255 ]
    spawn_count 1
    spawn_angle 0
}

test1
{
    image_start [ 1 0 ]
    image_count 2
    lifetime [ 0.5 1 ]
    speed [ 1 2 ]
    friction [ 0 10 ]
    angle [ 0 360 ]
    rotate_speed [ 0 10 ]
    start_scale [ 1 2 ]
    end_scale [ 1 2 ]
    start_color [ 255 255 255 ]
    end_color [ 255 255 255 ]
    spawn_count [ 1 10 ]
    spawn_angle [ 0 360 ]
}
