tree0
{
    hits 3
    image [ 0 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit tree_hit
    particle_break tree_break
    drops [ [ wood 3 6 ] [ sticks 0 2 ] ]
}
tree1
{
    hits 3
    image [ 1 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit tree_hit
    particle_break tree_break
    drops [ [ wood 3 6 ] [ sticks 0 2 ] ]
}
tree2
{
    hits 3
    image [ 2 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit tree_hit
    particle_break tree_break
    drops [ [ wood 3 6 ] [ sticks 0 2 ] ]
}
tree3
{
    hits 3
    image [ 3 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit tree_hit
    particle_break tree_break
    drops [ [ wood 3 6 ] [ sticks 0 2 ] ]
}
tree4
{
    hits 3
    image [ 4 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit tree_hit
    particle_break tree_break
    drops [ [ wood 3 6 ] [ sticks 0 2 ] ]
}
tree5
{
    hits 3
    image [ 5 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit tree_hit
    particle_break tree_break
    drops [ [ wood 3 6 ] [ sticks 0 2 ] ]
}
tree6
{
    hits 3
    image [ 6 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit tree_hit
    particle_break tree_break
    drops [ [ wood 3 6 ] [ sticks 0 2 ] ]
}
tree7
{
    hits 3
    image [ 7 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit tree_hit
    particle_break tree_break
    drops [ [ wood 3 6 ] [ sticks 0 2 ] ]
}

foliage0
{
    image [ 0 1 ]
    color [ 122 68 74 ]
    solid false
}
foliage1
{
    image [ 1 1 ]
    color [ 122 68 74 ]
    solid false
}
foliage2
{
    image [ 2 1 ]
    color [ 122 68 74 ]
    solid false
}
foliage3
{
    image [ 3 1 ]
    color [ 122 68 74 ]
    solid false
}

rocks
{
    hits 1
    image [ 4 1 ]
    color [ 207 198 184 ]
    solid false
    particle_break rocks_break
    drops [ [ rocks 1 1 ] ]
}

shrub
{
    hits 1
    image [ 5 1 ]
    color [ 191 121 88 ]
    solid true
    particle_break shrub_break
    drops [ [ sticks 1 3 ] ]
}

grass
{
    hits 1
    image [ 6 1 ]
    color [ 56 217 115 ]
    solid false
    particle_break grass_break
    drops [ [ grass 1 1 ] ]
}
