tree0
{
    pretty_name "Tree"
    hits 6
    image [ 0 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit green_hit
    particle_break green_break
    drops [ [ wood 3 6 ] [ sticks 0 2 ] ]
    tools [ axe ]
}
tree1
{
    pretty_name "Tree"
    hits 6
    image [ 1 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit green_hit
    particle_break green_break
    drops [ [ wood 3 6 ] [ sticks 0 2 ] ]
    tools [ axe ]
}
tree2
{
    pretty_name "Tree"
    hits 6
    image [ 2 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit green_hit
    particle_break green_break
    drops [ [ wood 3 6 ] [ sticks 0 2 ] ]
    tools [ axe ]
}
tree3
{
    pretty_name "Tree"
    hits 6
    image [ 3 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit green_hit
    particle_break green_break
    drops [ [ wood 3 6 ] [ sticks 0 2 ] ]
    tools [ axe ]
}
tree4
{
    pretty_name "Tree"
    hits 6
    image [ 4 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit green_hit
    particle_break green_break
    drops [ [ wood 3 6 ] [ sticks 0 2 ] ]
    tools [ axe ]
}
tree5
{
    pretty_name "Tree"
    hits 6
    image [ 5 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit green_hit
    particle_break green_break
    drops [ [ wood 3 6 ] [ sticks 0 2 ] ]
    tools [ axe ]
}
tree6
{
    pretty_name "Tree"
    hits 6
    image [ 6 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit green_hit
    particle_break green_break
    drops [ [ wood 3 6 ] [ sticks 0 2 ] ]
    tools [ axe ]
}
tree7
{
    pretty_name "Tree"
    hits 6
    image [ 7 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit green_hit
    particle_break green_break
    drops [ [ wood 3 6 ] [ sticks 0 2 ] ]
    tools [ axe ]
}

foliage0
{
    pretty_name "Foliage"
    image [ 0 1 ]
    color [ 122 68 74 ]
    solid false
}
foliage1
{
    pretty_name "Foliage"
    image [ 1 1 ]
    color [ 122 68 74 ]
    solid false
}
foliage2
{
    pretty_name "Foliage"
    image [ 2 1 ]
    color [ 122 68 74 ]
    solid false
}
foliage3
{
    pretty_name "Foliage"
    image [ 3 1 ]
    color [ 122 68 74 ]
    solid false
}

rocks
{
    pretty_name "Rocks"
    hits 1
    image [ 4 1 ]
    color [ 207 198 184 ]
    solid false
    particle_break grey_break
    drops [ [ rocks 1 1 ] ]
}

shrub
{
    pretty_name "Shrub"
    hits 1
    image [ 5 1 ]
    color [ 191 121 88 ]
    solid true
    particle_break brown_break
    drops [ [ sticks 1 3 ] ]
}

grass
{
    pretty_name "Grass"
    hits 1
    image [ 6 1 ]
    color [ 56 217 115 ]
    solid false
    particle_break green_break
    drops [ [ grass 1 1 ] ]
}

planks
{
    pretty_name "Planks"
    hits 3
    image [ 0 2 ]
    color [ 191 121 88 ]
    solid true
    particle_hit brown_hit
    particle_break brown_break
    drops [ [ planks 1 1 ] ]
    tools [ axe ]
}

fence
{
    pretty_name "Fence"
    hits 2
    image [ 1 2 ]
    color [ 191 121 88 ]
    solid true
    particle_hit brown_hit
    particle_break brown_break
    drops [ [ fence 1 1 ] ]
    tools [ axe ]
}
