tree0
{
    pretty_name "Tree"
    hits 6
    image [ 0 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit green_hit
    particle_break green_break
    drops [ [ wood 1 3 ] [ sticks 0 1 ] ]
    tools [ axe ]
}
tree1
{
    pretty_name "Tree"
    hits 6
    image [ 1 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit green_hit
    particle_break green_break
    drops [ [ wood 1 3 ] [ sticks 0 1 ] ]
    tools [ axe ]
}
tree2
{
    pretty_name "Tree"
    hits 6
    image [ 2 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit green_hit
    particle_break green_break
    drops [ [ wood 1 3 ] [ sticks 0 1 ] ]
    tools [ axe ]
}
tree3
{
    pretty_name "Tree"
    hits 6
    image [ 3 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit green_hit
    particle_break green_break
    drops [ [ wood 1 3 ] [ sticks 0 1 ] ]
    tools [ axe ]
}
tree4
{
    pretty_name "Tree"
    hits 6
    image [ 4 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit green_hit
    particle_break green_break
    drops [ [ wood 1 3 ] [ sticks 0 1 ] ]
    tools [ axe ]
}
tree5
{
    pretty_name "Tree"
    hits 6
    image [ 5 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit green_hit
    particle_break green_break
    drops [ [ wood 1 3 ] [ sticks 0 1 ] ]
    tools [ axe ]
}
tree6
{
    pretty_name "Tree"
    hits 6
    image [ 6 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit green_hit
    particle_break green_break
    drops [ [ wood 1 3 ] [ sticks 0 1 ] ]
    tools [ axe ]
}
tree7
{
    pretty_name "Tree"
    hits 6
    image [ 7 0 ]
    color [ 56 217 115 ]
    solid true
    particle_hit green_hit
    particle_break green_break
    drops [ [ wood 1 3 ] [ sticks 0 1 ] [ apple 0 1 ] ]
    tools [ axe ]
}

foliage0
{
    pretty_name "Foliage"
    image [ 0 1 ]
    color [ 122 68 74 ]
    solid false
}
foliage1
{
    pretty_name "Foliage"
    image [ 1 1 ]
    color [ 122 68 74 ]
    solid false
}
foliage2
{
    pretty_name "Foliage"
    image [ 2 1 ]
    color [ 122 68 74 ]
    solid false
}
foliage3
{
    pretty_name "Foliage"
    image [ 3 1 ]
    color [ 122 68 74 ]
    solid false
}

rocks
{
    pretty_name "Rocks"
    hits 1
    image [ 4 1 ]
    color [ 207 198 184 ]
    solid false
    particle_break grey_break
    drops [ [ rocks 1 1 ] ]
}

shrub
{
    pretty_name "Shrub"
    hits 1
    image [ 5 1 ]
    color [ 191 121 88 ]
    solid true
    particle_break brown_break
    drops [ [ sticks 1 3 ] ]
}

grass
{
    pretty_name "Grass"
    hits 1
    image [ 6 1 ]
    color [ 56 217 115 ]
    solid false
    particle_break green_break
    drops [ [ grass 1 1 ] ]
}

planks
{
    pretty_name "Planks"
    hits 3
    image [ 0 2 ]
    color [ 191 121 88 ]
    solid true
    particle_hit brown_hit
    particle_break brown_break
    drops [ [ planks 1 1 ] ]
    tools [ axe ]
}
fence
{
    pretty_name "Fence"
    hits 2
    image [ 1 2 ]
    color [ 191 121 88 ]
    solid true
    particle_hit brown_hit
    particle_break brown_break
    drops [ [ fence 1 1 ] ]
    tools [ axe ]
}
cupboard
{
    pretty_name "Cupboard"
    hits 2
    image [ 4 4 ]
    color [ 191 121 88 ]
    solid true
    particle_hit brown_hit
    particle_break brown_break
    drops [ [ cupboard 1 1 ] ]
    tools [ axe ]
}
bookshelf
{
    pretty_name "Bookshelf"
    hits 2
    image [ 5 4 ]
    color [ 191 121 88 ]
    solid true
    particle_hit brown_hit
    particle_break brown_break
    drops [ [ bookshelf 1 1 ] ]
    tools [ axe ]
}
sign
{
    pretty_name "Sign"
    hits 2
    image [ 6 4 ]
    color [ 191 121 88 ]
    solid true
    particle_hit brown_hit
    particle_break brown_break
    drops [ [ sign 1 1 ] ]
    tools [ axe ]
}
chair
{
    pretty_name "Chair"
    hits 2
    image [ 7 4 ]
    color [ 191 121 88 ]
    solid true
    particle_hit brown_hit
    particle_break brown_break
    drops [ [ chair 1 1 ] ]
    tools [ axe ]
}
table
{
    pretty_name "Table"
    hits 2
    image [ 0 5 ]
    color [ 191 121 88 ]
    solid true
    particle_hit brown_hit
    particle_break brown_break
    drops [ [ table 1 1 ] ]
    tools [ axe ]
}
bed
{
    pretty_name "Bed"
    hits 2
    image [ 1 5 ]
    color [ 191 121 88 ]
    solid true
    particle_hit brown_hit
    particle_break brown_break
    drops [ [ bed 1 1 ] ]
    tools [ axe ]
}

fire
{
    pretty_name "Fire"
    hits 5
    image [ 2 2 ]
    color [ 230 72 46 ]
    solid true
    light true
    light_radius 64
    particle_hit red_hit
    particle_break red_break
    drops [ [ wood 1 3 ] [ sticks 2 4 ] [ coal 1 2 ] ]
}
torch
{
    pretty_name "Torch"
    hits 1
    image [ 3 3 ]
    color [ 191 121 88 ]
    solid true
    light true
    light_radius 24
    particle_hit brown_hit
    particle_break brown_break
    drops [ [ torch 1 1 ] ]
}

workbench
{
    pretty_name "Workbench"
    hits 5
    image [ 3 2 ]
    color [ 191 121 88 ]
    solid true
    particle_hit brown_hit
    particle_break brown_break
    drops [ [ workbench 1 1 ] ]
}

cobble0
{
    pretty_name "Cobble"
    hits 3
    image [ 4 2 ]
    color [ 207 198 184 ]
    solid true
    particle_hit grey_hit
    particle_break grey_break
    drops [ [ cobble0 1 1 ] ]
    tools [ pickaxe ]
}
cobble1
{
    pretty_name "Cobble"
    hits 3
    image [ 5 2 ]
    color [ 207 198 184 ]
    solid true
    particle_hit grey_hit
    particle_break grey_break
    drops [ [ cobble1 1 1 ] ]
    tools [ pickaxe ]
}
cobble2
{
    pretty_name "Cobble"
    hits 3
    image [ 6 2 ]
    color [ 207 198 184 ]
    solid true
    particle_hit grey_hit
    particle_break grey_break
    drops [ [ cobble2 1 1 ] ]
    tools [ pickaxe ]
}
cobble3
{
    pretty_name "Cobble"
    hits 3
    image [ 7 2 ]
    color [ 207 198 184 ]
    solid true
    particle_hit grey_hit
    particle_break grey_break
    drops [ [ cobble3 1 1 ] ]
    tools [ pickaxe ]
}

rubble0
{
    pretty_name "Rubble"
    hits 2
    image [ 2 4 ]
    color [ 207 198 184 ]
    solid true
    particle_hit grey_hit
    particle_break grey_break
    drops [ [ stone 1 2 ] ]
    tools [ pickaxe ]
}
rubble1
{
    pretty_name "Rubble"
    hits 2
    image [ 3 4 ]
    color [ 207 198 184 ]
    solid true
    particle_hit grey_hit
    particle_break grey_break
    drops [ [ stone 2 3 ] ]
    tools [ pickaxe ]
}

grave0
{
    pretty_name "Grave"
    hits 3
    image [ 0 3 ]
    color [ 207 198 184 ]
    solid true
    particle_hit grey_hit
    particle_break grey_break
    drops [ [ rocks 2 4 ] ]
    tools [ pickaxe ]
}
grave1
{
    pretty_name "Grave"
    hits 3
    image [ 1 3 ]
    color [ 207 198 184 ]
    solid true
    particle_hit grey_hit
    particle_break grey_break
    drops [ [ rocks 2 4 ] ]
    tools [ pickaxe ]
}
grave2
{
    pretty_name "Grave"
    hits 3
    image [ 2 3 ]
    color [ 207 198 184 ]
    solid true
    particle_hit grey_hit
    particle_break grey_break
    drops [ [ rocks 2 4 ] ]
    tools [ pickaxe ]
}

bones0
{
    pretty_name "Bone Pile"
    hits 1
    image [ 4 4 ]
    color [ 207 198 184 ]
    solid true
    particle_hit grey_hit
    particle_break grey_break
    drops [ [ bones 1 2 ] ]
}
bones1
{
    pretty_name "Bone Pile"
    hits 1
    image [ 5 4 ]
    color [ 207 198 184 ]
    solid true
    particle_hit grey_hit
    particle_break grey_break
    drops [ [ bones 1 2 ] ]
}

cobweb
{
    pretty_name "Cobweb"
    hits 1
    image [ 6 4 ]
    color [ 207 198 184 ]
    solid true
    particle_hit grey_hit
    particle_break grey_break
    drops [ [ cobweb 1 1 ] ]
    tools [ sword ]
}
